ReactNativeAmapSearch_kotlinVersion=1.7.0
ReactNativeAmapSearch_minSdkVersion=21
ReactNativeAmapSearch_targetSdkVersion=31
ReactNativeAmapSearch_compileSdkVersion=31
ReactNativeAmapSearch_ndkversion=21.4.7075529
